{
  "name": "rdfc-journal-bench",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Benchmarks for the RDF-Connect journal paper",
  "scripts": {
    "build": "tsc",
    "bench:overhead": "node dist/bench/run.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@rdfc/dumps-to-feed-processor-ts": "^2.0.1",
    "@rdfc/file-utils-processors-ts": "^1.0.3",
    "@rdfc/js-runner": "^3.3.0",
    "@rdfc/orchestrator-js": "^2.2.2",
    "@rdfc/sds-processors-ts": "^3.0.1",
    "@rdfc/skolemization-processor-ts": "^1.0.0",
    "n3": "^2.7.12",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
